<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Example CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f0f0f0;
        }
        .profile-card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-details p {
            margin-bottom: 8px;
            font-size: 16px;
        }

        .profile-details p strong {
            margin-right: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><p> Hello! {{ profile.user_profile.user.first_name }} </p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'hospitalapp:create_blog_post' %}">Create Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'hospitalapp:blog_post_list' %}">Your Blogs</a>
            </li>  
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'hospitalapp:user_logout' %}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<h2 align="center">Welcome to Doctor Dashboard</h2>

{% if profile %}
    <div class="profile-card">
        <div class="profile-picture">
            {% if profile.user_profile.profile_picture %}
                <img src="{{ profile.user_profile.profile_picture.url }}" alt="Profile Picture">
            {% endif %}
        </div>

        <div class="profile-details">
            <p><strong>Name:</strong> {{ profile.user_profile.user.first_name }} {{ profile.user_profile.user.last_name }}</p>
            <p><strong>Email:</strong> {{ profile.user_profile.user.email }}</p>
            <p><strong>City:</strong> {{ profile.user_profile.city }}</p>
            <p><strong>State:</strong> {{ profile.user_profile.state }}</p>
            <p><strong>Pincode:</strong> {{ profile.user_profile.pincode }}</p>
        </div>
    </div>
{% endif %}


</body>
</html>
